apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: ddosify
  labels:
    app: postgres-alaz
spec:
  type: NodePort
  selector:
    app: postgres-alaz
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
      nodePort: 31313 # Specify the desired nodePort value within the range 30000-32767
