apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-alaz-dep
  namespace: ddosify
  labels:
    app: postgres-alaz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-alaz
  template:
    metadata:
      labels:
        app: postgres-alaz
    spec:
      containers:
      - name: postgres
        image: postgres:13.6
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          value: alazuser
        - name: POSTGRES_PASSWORD
          value: alazpwd
        - name: POSTGRES_DB
          value: alazdb
